.services {
    user-select: none;
}

.services_title {
    font-size: var(--title-size);
}

.services_subtitle {
    font-size: var(--sub-size);
}

.services_container {
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
}

.services_card {
    display: flex;
    width: 250px; height: 400px;
    border-radius: 4px;
    background: var(--first-color);
    gap: 5px;
    padding: .4em;
    margin-bottom: 2em;
}

.services_card p {
    height: 100%;
    flex: 1;
    overflow: hidden;
    border-radius: 2px;
    transition: all .5s;
    border: 2px solid var(--second-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.see { 
    background: var(--first-color);
}

.services_card p:hover {
    flex: 4;
}

.services_card p span {
    min-width: 14em;
    padding: .5em;
    text-align: center;
    transform: rotate(-90deg);
    color: var(--second-color);
    letter-spacing: .1em;
    font-size: .7rem;
    font-weight: bold;
}

.services_card p:hover span {
    transform: rotate(0);
}

.services_modal {
    position: fixed;
    inset: 0;
    padding: 2rem 1rem;
    display: grid;
    place-items: center;
    z-index: 1000;
}

.modal_content {
    position: relative;
    border-radius: 1.5rem;
    background-color: var(--second-color);
    padding: 4.5rem 1.5rem 2.5rem;
    filter: drop-shadow(4px 4px 4px #00A3FF);
}

.modal_title {
    color: var(--first-color);
    margin-bottom: .5rem;
    font-size: var(--h3-font-size);
}

.modal_description {
    font-size: var(--smaller-font-size);
    margin-bottom: 1.5rem;
}

.modal_description::before {
    content: "";
    margin: 1rem;
    height: 4px; width: 100px; 
    left: 0;
    transform: rotate(180deg);
    background-color: var(--first-color);
}

.modal_description::after {
    content: "";
    margin: 1rem;
    height: 4px; width: 100px; 
    right: 0;
    transform: rotate(180deg);
    background-color: var(--first-color);
}

@media screen and (min-width:280px) and (max-width: 375px) {
    .modal_description::before ,.modal_description::after {
        margin: .1rem;
    }
}

.modal_title, .modal_description {
    text-align: center;
    color: var(--first-color);
}

.modal_list {
    display: grid;
    row-gap: .75rem;
}

.modal_item {
    display: flex;
    column-gap: .5rem;
    align-items: flex-start;
}

.modal_icon {
    display: flex;
    align-self: center;
    font-size: 1rem;
    color: var(--first-color);
}

.modal_close {
    color: var(--first-color);
}

.modal_info {
    font-size: var(--small-font-size);
    color: var(--first-color);
}

.modal_close {
    font-size: 1rem;
    position: absolute;
    top: 1.5rem; right: 1.5rem;
}